is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TASK_01
build_property.ProjectDir = D:\Geek Brains\Тема 5  Знакомство с языками программирования\Семинар 7  Массивы многомерные. Рекурсия\Seminar-7.-Homework-\TASK_01\
